commonfx: .deathfx death_medium

weapon: .name "pinhead_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "pinhead_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "pinhead_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "pinhead_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "pinhead_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "pinhead_armour_0" .icon "eqp_armour_0.png"
armour: .name "pinhead_armour_1" .icon "eqp_armour_1.png"
armour: .name "pinhead_armour_2" .icon "eqp_armour_2.png"
armour: .name "pinhead_armour_3" .icon "eqp_armour_3.png"
armour: .name "pinhead_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "taste_our_pleasure" .icon "one" .anim "attack_melee" .fx "bloodlet" .targchestfx "blood_splatter"
combat_skill: .id "result_of_desire" .icon "two" .anim "attack_ranged" .fx "weakening_curse" .targfx "judgement_target" 
combat_skill: .id "sweet_suffering" .icon "three" .anim "attack_melee" .fx "bloodlet" .targchestfx "blood_splatter" .can_display_performer_selection_after_turn false
combat_skill: .id "no_tears_please" .icon "four" .anim "attack_heal" .fx "wyrd_reconstruction" .targfx "wyrd_reconstruction_target" .can_display_performer_selection_after_turn false
combat_skill: .id "you_solved_the_box" .icon "five" .anim "attack_ranged" .fx "weakening_curse" .targchestfx "disruptive_curse_target" .condensed_tooltip_effects true
combat_skill: .id "bring_me_the_flesh" .icon "six" .anim "attack_point" .fx "battlefield_bandage_target" .targfx "hands_from_abyss_target"
combat_skill: .id "come_to_daddy" .icon "seven" .anim "attack_point" .fx "sniper_shot" .targchestfx "daemons_pull_target"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_melee" .attack_friendly_fx "bloodlet" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/occultist_bloodlet"