resistances: .stun 20% .poison 50% .bleed 70% .disease 60% .move 20% .debuff 60% .death_blow 67% .trap 10%
crit: .effects "on_crit_bleedchance"
weapon: .name "pinhead_weapon_0" .atk 0% .dmg 5 8 .crit 3% .spd 5
weapon: .name "pinhead_weapon_1" .atk 0% .dmg 6 10 .crit 4% .spd 5 .upgradeRequirementCode 0
weapon: .name "pinhead_weapon_2" .atk 0% .dmg 7 11 .crit 5% .spd 6 .upgradeRequirementCode 1
weapon: .name "pinhead_weapon_3" .atk 0% .dmg 8 13 .crit 6% .spd 6 .upgradeRequirementCode 2
weapon: .name "pinhead_weapon_4" .atk 0% .dmg 9 15 .crit 7% .spd 7 .upgradeRequirementCode 3
armour: .name "pinhead_armour_0" .def 5% .prot 0% .hp 24 .spd 0
armour: .name "pinhead_armour_1" .def 10% .prot 0% .hp 28 .spd 0 .upgradeRequirementCode 0
armour: .name "pinhead_armour_2" .def 15% .prot 0% .hp 32 .spd 0 .upgradeRequirementCode 1
armour: .name "pinhead_armour_3" .def 20% .prot 0% .hp 36 .spd 0 .upgradeRequirementCode 2
armour: .name "pinhead_armour_4" .def 25% .prot 0% .hp 40 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "taste_our_pleasure" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .launch 321 .target 12 .is_crit_valid True  .effect "Pinhead Bleed 1"
combat_skill: .id "taste_our_pleasure" .level 1 .type "melee" .atk 90% .dmg 0% .crit 6% .launch 321 .target 12 .is_crit_valid True  .effect "Pinhead Bleed 2"
combat_skill: .id "taste_our_pleasure" .level 2 .type "melee" .atk 95% .dmg 0% .crit 7% .launch 321 .target 12 .is_crit_valid True  .effect "Pinhead Bleed 3"
combat_skill: .id "taste_our_pleasure" .level 3 .type "melee" .atk 100% .dmg 0% .crit 8% .launch 321 .target 12 .is_crit_valid True  .effect "Pinhead Bleed 4"
combat_skill: .id "taste_our_pleasure" .level 4 .type "melee" .atk 105% .dmg 0% .crit 9% .launch 321 .target 12 .is_crit_valid True  .effect "Pinhead Bleed 5"
combat_skill: .id "result_of_desire" .level 0 .type "ranged" .atk 85% .dmg -30% .crit 5% .launch 43 .target 1234 .is_crit_valid True  .effect "Pinhead power Bleed 1" "Marked bleed dot buff 1"
combat_skill: .id "result_of_desire" .level 1 .type "ranged" .atk 90% .dmg -30% .crit 6% .launch 43 .target 1234 .is_crit_valid True  .effect "Pinhead power Bleed 2" "Marked bleed dot buff 2"
combat_skill: .id "result_of_desire" .level 2 .type "ranged" .atk 95% .dmg -30% .crit 7% .launch 43 .target 1234 .is_crit_valid True  .effect "Pinhead power Bleed 3" "Marked bleed dot buff 3"
combat_skill: .id "result_of_desire" .level 3 .type "ranged" .atk 100% .dmg -30% .crit 8% .launch 43 .target 1234 .is_crit_valid True  .effect "Pinhead power Bleed 4" "Marked bleed dot buff 4"
combat_skill: .id "result_of_desire" .level 4 .type "ranged" .atk 105% .dmg -30% .crit 9% .launch 43 .target 1234 .is_crit_valid True  .effect "Pinhead power Bleed 5" "Marked bleed dot buff 5"
combat_skill: .id "sweet_suffering" .level 0 .type "ranged" .atk 200% .dmg -90% .crit 0% .launch 4321 .target @1234 .is_crit_valid False  .effect "InspiringTune 1" "Wyrd Bleed 1"
combat_skill: .id "sweet_suffering" .level 1 .type "ranged" .atk 200% .dmg -90% .crit 0% .launch 4321 .target @1234 .is_crit_valid False  .effect "InspiringTune 2" "Wyrd Bleed 2"
combat_skill: .id "sweet_suffering" .level 2 .type "ranged" .atk 200% .dmg -90% .crit 0% .launch 4321 .target @1234 .is_crit_valid False  .effect "InspiringTune 3" "Wyrd Bleed 3"
combat_skill: .id "sweet_suffering" .level 3 .type "ranged" .atk 200% .dmg -90% .crit 0% .launch 4321 .target @1234 .is_crit_valid False  .effect "InspiringTune 4" "Wyrd Bleed 4"
combat_skill: .id "sweet_suffering" .level 4 .type "ranged" .atk 200% .dmg -90% .crit 0% .launch 4321 .target @1234 .is_crit_valid False  .effect "InspiringTune 5" "Wyrd Bleed 5"
combat_skill: .id "no_tears_please" .level 0 .heal 4 14 .launch 4321 .target @1234  .effect "Pinhead Bleed 1"
combat_skill: .id "no_tears_please" .level 1 .heal 5 16 .launch 4321 .target @1234  .effect "Pinhead Bleed 1"
combat_skill: .id "no_tears_please" .level 2 .heal 6 18 .launch 4321 .target @1234  .effect "Pinhead Bleed 1"
combat_skill: .id "no_tears_please" .level 3 .heal 7 20 .launch 4321 .target @1234  .effect "Pinhead Bleed 1"
combat_skill: .id "no_tears_please" .level 4 .heal 8 22 .launch 4321 .target @1234  .effect "Pinhead Bleed 1"
combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321
combat_skill: .id "you_solved_the_box" .level 0 .type "ranged" .atk 100% .dmg -80% .crit 0% .launch 4321 .target 1234 .is_crit_valid True  .effect "Minor Bleed 1" "BH Mark Target"
combat_skill: .id "you_solved_the_box" .level 1 .type "ranged" .atk 105% .dmg -80% .crit 1% .launch 4321 .target 1234 .is_crit_valid True  .effect "Minor Bleed 2" "BH Mark Target"
combat_skill: .id "you_solved_the_box" .level 2 .type "ranged" .atk 110% .dmg -80% .crit 2% .launch 4321 .target 1234 .is_crit_valid True  .effect "Minor Bleed 3" "BH Mark Target"
combat_skill: .id "you_solved_the_box" .level 3 .type "ranged" .atk 115% .dmg -80% .crit 3% .launch 4321 .target 1234 .is_crit_valid True  .effect "Minor Bleed 4" "BH Mark Target"
combat_skill: .id "you_solved_the_box" .level 4 .type "ranged" .atk 120% .dmg -80% .crit 4% .launch 4321 .target 1234 .is_crit_valid True  .effect "Minor Bleed 5" "BH Mark Target"
combat_skill: .id "bring_me_the_flesh" .level 0 .type "melee" .atk 90% .dmg -50% .crit 0% .launch 21 .target 12  .effect "Strong Bleed 1" "HealSelf 1" "Occ Weaken Prot 1"
combat_skill: .id "bring_me_the_flesh" .level 1 .type "melee" .atk 95% .dmg -50% .crit 0% .launch 21 .target 12  .effect "Strong Bleed 2" "HealSelf 2" "Occ Weaken Prot 2"
combat_skill: .id "bring_me_the_flesh" .level 2 .type "melee" .atk 100% .dmg -50% .crit 0% .launch 21 .target 12  .effect "Strong Bleed 3" "HealSelf 3" "Occ Weaken Prot 3"
combat_skill: .id "bring_me_the_flesh" .level 3 .type "melee" .atk 105% .dmg -50% .crit 0% .launch 21 .target 12  .effect "Strong Bleed 4" "HealSelf 4" "Occ Weaken Prot 4"
combat_skill: .id "bring_me_the_flesh" .level 4 .type "melee" .atk 110% .dmg -50% .crit 0% .launch 21 .target 12  .effect "Strong Bleed 5" "HealSelf 5" "Occ Weaken Prot 5"
combat_skill: .id "come_to_daddy" .level 0 .type "ranged" .atk 90% .dmg -70% .crit 0% .launch 12 .target 34 .is_crit_valid True  .effect "Pull 2A" "Mark Self" "Minor Bleed 1" "Occ Vulnerability Curse 1"
combat_skill: .id "come_to_daddy" .level 1 .type "ranged" .atk 95% .dmg -70% .crit 1% .launch 12 .target 34 .is_crit_valid True  .effect "Pull 2B" "Mark Self" "Minor Bleed 2" "Occ Vulnerability Curse 2"
combat_skill: .id "come_to_daddy" .level 2 .type "ranged" .atk 100% .dmg -70% .crit 2% .launch 12 .target 34 .is_crit_valid True  .effect "Pull 2C" "Mark Self" "Minor Bleed 3" "Occ Vulnerability Curse 3"
combat_skill: .id "come_to_daddy" .level 3 .type "ranged" .atk 105% .dmg -70% .crit 3% .launch 12 .target 34 .is_crit_valid True  .effect "Pull 2D" "Mark Self" "Minor Bleed 4" "Occ Vulnerability Curse 4"
combat_skill: .id "come_to_daddy" .level 4 .type "ranged" .atk 110% .dmg -70% .crit 4% .launch 12 .target 34 .is_crit_valid True  .effect "Pull 2E" "Mark Self" "Minor Bleed 5" "Occ Vulnerability Curse 5"
tag: .id "light"
tag: .id "non-religious"
tag: .id "library"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 2848
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
overstressed_modifier: .override_trait_type_ids masochistic .override_trait_type_chances 1.0
activity_modifier: .override_valid_activity_ids flagellation treatment disease_treatment .override_stress_removal_amount_low 100 .override_stress_removal_amount_high 100
quirk_modifier: .incompatible_class_ids alcoholism gambler love_interest enlightened god_fearing resolution known_cheat deviant_tastes flagellant unquiet_mind witness faithless bad_gambler skilled_gambler improved_balance meditator calm nymphomania
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 1 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 4 .card_chance 1.25
incompatible_party_member: .id flagellant_fuck .hero_tag flagellant